<!DOCTYPE html> 
<html> 
    <head> 
    <title>imLinked</title> 
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!--for ie-->
  <meta name="description" content="imLinked The Professional Instant Messager.">

<!-- Mobile viewport optimization h5bp.com/ad -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="apple-touch-startup-image" href="images/startup.png" />
  <link rel="apple-touch-startup-image" href="images/startup-tablet-landscape.png"  media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
  <link rel="apple-touch-startup-image" href="images/startup-tablet-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
  <!-- Home screen icon  Mathias Bynens mathiasbynens.be/notes/touch-icons -->
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon" sizes="114x114" href="images/114.png">
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon" sizes="72x72" href="images/72.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon" href="images/57.png">
  <!-- For nokia devices: -->
  <link rel="shortcut icon" href="images/fav.png">
 <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta http-equiv="cleartype" content="on">
  <link rel="stylesheet" href="css/jquerymobile-old.css" />
  <link rel="stylesheet" href="css/jquery.mobile.splitview.css" />
  <link rel="stylesheet"  href="css/jquery.mobile.grids.collapsible.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <link rel="stylesheet" type="text/css" href="css/welcomePage.css"/>
  <link rel="stylesheet" type="text/css" href="css/fontello/css/fontello.css"/>
  <link rel="stylesheet" type="text/css" href="css/bubble.css"/>
  <script type="text/javascript" src="https://platform.linkedin.com/in.js?async=true"></script>
  <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
  <script type="text/javascript" src="js/jquery.mobile.splitview.js"></script>
  <script type="text/javascript" src="js/jquery.cycle.js"></script>
  <script type="text/javascript" src="imlinkedLib.js"></script>
  <script type="text/javascript" src="imlinked_.js"></script>
  <script type="text/javascript" src="js/jquerymobile-old.js"></script>
  <script type="text/javascript" src="js/simpledialog.js"></script>
  <script type="text/javascript" src="js/iscroll-wrapper.js"></script>
  <script type="text/javascript" src="js/iscroll.js"></script>
  <!--script type="text/javascript" src="scrollability.js"></script-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24842418-10']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'www') + '.google-analytics.com/ga.js';
     ga.src = 'https://ssl.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head> 

  <body itemscope itemtype="schema.org/Thing"> 
    <!--[if lt IE 7]> <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p> <![endif]-->
    <div data-role="panel" data-id="menu" data-hash="crumbs" data-context="a#imLinkedWelcome">
      <!-- first page #main-->
      <div data-role="page" id="main" data-hash="false" data-title="imLinked">
        <div class="header" data-role="header">
            <h1 itemprop="name"><span class="logo">imLinked</span></h1> <!--Companies--> <!--itemprop for google pluse-->
            <img itemprop="image" src="images/114.png" style="display:none"> <!--itemprop for google pluse-->
            <ul class="menu-right" data-role="menu" style="list-style: none;">
                <li >
                    <span data-role="button" data-icon="arrow-d" data-iconpos="right" class="ui-disabled"><span class="lang" value="2"></span></span><!--New Messages-->
                <ul class="newMessagesList" data-role='listview' data-inset='true'>
                </ul>
                </li>
            </ul>
        </div><!-- /header -->

        <div id="companiesContent" data-role="content">            
            <ul id="companiesList" data-role="listview" data-filter="true">
              <li id="signIn"><a href="#imLinkedWelcome" data-panel="main"><span class="lang" value="3"></span></a></li> <!--Sign In Your Account-->
            </ul>
            <div id="loadingCompanies" style="margin-top:40%; display:none"> 
                <span class="lang" value="12"></span><!--Loading companies...-->
            </div>

        </div><!-- /content -->

        <div data-role="footer" data-id="ew-footer" data-position="fixed">
          <div data-role="navbar">
            <ul>
              <li><a href="#main" class="ui-btn-active" data-transition="slideup"><span class="lang" value="4"></span></a></li><!--Main-->
              <li><a href="#all" data-transition="slideup" class="ui-disabled"><span class="lang" value="5"></span></a></li><!--connections-->
            </ul>
          </div><!-- /navbar -->
          <h2>
            <a href="http://www.livemobileco.com"><img class="liveMobileImg" src="images/livemobile.svg" alt="LiveMobile" /></a>
          </h2>
          <a id="feedbackBtn" data-role="button" data-icon="check" href="#feedback" data-panel="main" ><span class="lang" value="6"></span></a><!--Feedback-->
        </div><!-- /footer -->

        <div id="placeholderForSearchBar" class="lang" style="display:none" value="21"></div>
      </div><!-- /page -->

      <!--Second page #all-->
      <div data-role="page" id="all" data-hash="false" data-title="imLinked">
        <div class="header" data-role="header">
           <h1><span class="lang" value="5"></span></h1>
            <ul class="menu-right" data-role="menu" style="list-style: none;">
                <li >
                    <span data-role="button" data-icon="arrow-d" data-iconpos="right" class="ui-disabled"><span class="lang" value="2"></span></span><!--New Messages-->
                <ul class="newMessagesList" data-role='listview' data-inset='true'>
                </ul>
                </li>
            </ul>
        </div>

        <div data-role="content" id="allFriendContent"></div>
        
        <div data-role="footer" data-id="ew-footer" data-position="fixed">
          <div data-role="navbar">
            <ul>
              <li><a href="#main" class="ui-btn-active" data-transition="slideup"><span class="lang" value="4"></span></a></li>
              <li><a href="#all" data-transition="slideup"><span class="lang" value="5"></span></a></li><!--All Friends-->
            </ul>
          </div><!-- /navbar -->
          <h2><a href="http://www.livemobileco.com"><img class="liveMobileImg" src="images/livemobile.svg" alt="LiveMobile"></a></h2>
          <a id="feedbackBtn" data-role="button" data-icon="check" href="#feedback" data-panel="main" ><span class="lang" value="6"></span></a><!--Feedback-->
        </div>
      </div>

    </div><!-- panel menu -->

    <div data-role="panel" data-id="main" data-hash="false">
      <!-- Third page #imLinkedWelcome-->
      <div data-role="page" id="imLinkedWelcome" data-title="imLinked">
        <div class="header" data-role="header">
            <ul class="menu-right" data-role="menu" style="list-style: none;">
              <li >
                  <span data-role="button" data-icon="arrow-d" data-iconpos="right" class="ui-disabled"><span class="lang" value="2"></span></span><!--New Messages-->
              <ul class="newMessagesList" data-role='listview' data-inset='true'>
              </ul>
              </li>
            </ul> 
          <h1><span class="lang" value="7"></span><span class="logo">imLinked</span></h1><!--imlinked-->
        </div><!-- /header -->

        <div data-role="content"> 

          <div class="welcomeWrapper" style="min-height: 90%;height: auto !important; height: 100%; margin: 0 auto 68px;">

            <div class="ui-grid-a">
              <div class="ui-block-a">
                <p><span class="lang"><!--Welcome to use imLinked--></span></p> 

                <p id="loggedin"></p>

                <div class="logoBlack" style="text-align:center;">imLinked</div> 
                <p style="text-align:center;font-size: 20px;" itemprop="description">The Professional Instant Messager</p>

               
                <script type="IN/Login"></script>
                   
                
                <p id="forIphoneLogin" style="display:none"><span class="phoneLogin"><span class="lang" value="19"><!--If you cannot sign in, please go to--></span><a href="https://touch.www.linkedin.com" target="_blank">here</a><span class="lang" value="20"><!-- to login your linkedin account first, and refresh imLinked!--></span></span></p>
               </div> 

               <div class="ui-block-b"><img src="images/anySize.svg"  style="float:right"></div> 
                     
           </div>
            
           <div class="content-primary"> 
           <section class="comments welcomeComments">
              <article class="comment welcomecomment">                  
                  <span class="icon-linkedin icon-welcomePageSize comment-img"></span>
                  <div class="comment-body comment-body">
                    <div class="text">
                      <p class="lang" value="22"><!--Simply log in via your Linkedin account and you're ready to exchange Instant Messages with everyone in your professional network.  It’s that simple!--></p>
                    </div>                    
                  </div>
                </article>
                <article class="comment">
         <span class="icon-users icon-welcomePageSize comment-img"></span>
                  <div class="comment-body">
                    <div class="text">
                      <p class="lang" value="23"><!--Save time by chatting instantly with fellow professionals.--></p>
                    </div>                    
                  </div>
                </article>
                <article class="comment">
             <span class="icon-rocket icon-welcomePageSize comment-img"></span>
                  <div class="comment-body">
                    <div class="text">
                      <p class="lang" value="24"><!--Don’t waste time waiting for email responses – foster professional relationships, grow your network and do bussiness faster than ever with-->
                    </div>                    
                  </div>
                </article>
                <article class="comment">
             <span class="icon-lock-open icon-welcomePageSize comment-img"></span>
                  <div class="comment-body">
                    <div class="text">
                      <p class="lang" value="25"><!--Please note all of your personal information registered on LinkedIn never leaves their servers--></p>
                    </div>                    
                  </div>
                </article>
                <article class="comment">
                  <span class="icon-lamp icon-welcomePageSize comment-img"></span>
                  <div class="comment-body">
                    <div class="text">
                      <p class="lang" value="26"><!--Note: This service is still in beta!--></p>
                    </div>                    
                  </div>
                </article>
            </section>​
            </div>
            <div class="content-secondary"> 
              <a href="https://chrome.google.com/webstore/detail/imlinked/ippodgcfgbibilngigeiojfdmbifnnfa" data-theme="" id="chromeWepShop" target="_blank"><img src="images/chromeButton.svg"/></a>
              <a href="#" data-theme="" id="androidMarket" ><img src="images/androidButton.svg"/></a>
            </div>
        
           </div> <!--welcomeWrapper-->

            <!--linkedin share-->
            <!--script type="IN/Share" data-url="imlinked.biz"></script-->
            
            <!--Goolg pulse share-->
           <!-- Place this tag where you want the share button to render. -->
          <div class="shares" style="float:right;">
            <div class="g-plus" data-action="share" data-annotation="none"></div>


            <!-- Place this tag after the last share tag. -->
            <script type="text/javascript">
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            </script>
           
            <!--reddit share-->
            <a href="http://www.reddit.com/submit" onclick="window.open('http://www.reddit.com/submit?v=5&noui&jump=close&url=http://www.imlinked.in&title=imLinked is the instant messaging service for professionals', 'delicious','toolbar=no,width=550,height=550'); return false;"><img src="images/spreddit7.gif" alt="share on reddit"/></a>
            
            <!--twitter share-->
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="imlinked.in" data-text="linkedin just got IM" data-via="imlinked" data-count="none" data-hashtags="linkedin">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          </div> <!--/shares-->
        </div><!-- /content -->


        <div data-role="footer"  data-id="ew-footer" class="ui-splitview-hidden" data-position="fixed">
          <div data-role="navbar">
            <ul>
              <li><a href="#main" class="ui-btn-active" data-transition="slideup"><span class="lang" value="4"></span></a></li>
              <li><a href="#all" data-transition="slideup"><span class="lang" value="5"></span></a></li><!--All Friends-->
            </ul>
          </div><!-- /navbar -->
          <h2><a href="http://www.livemobileco.com"><img class="liveMobileImg" src="images/livemobile.svg" alt="LiveMobile"></a></h2>
          <a  id="feedbackBtn" data-role="button" data-icon="check" href="#feedback" data-panel="main" ><span class="lang" value="6"></span></a><!--Feedback-->
        </div><!-- /footer -->
      </div><!-- /page -->

      <!-- Fourth page #messages-->
      <div data-role="page" id="messages" data-title="imLinked">
        <div class="header" data-role="header">
            <ul class="menu-right" data-role="menu" style="list-style: none;">
              <li >
                  <span data-role="button" data-icon="arrow-d" data-iconpos="right" class="ui-disabled"><span class="lang" value="2"></span></span><!--New Messages-->
                  <ul class="newMessagesList" data-role='listview' data-inset='true'>
                  </ul>
              </li>
            </ul> 
          <h1><span id="connectionName"></span></h1>
        </div><!-- /header -->

        <div data-role="content">
          <div id="wrapper">
            <span data-role="button" id="showOldMessageBtn" data-icon="refresh"><span class="lang" value="8"></span></span><!--Show More Messages-->

            <section class="comments"></section>​
          </div>

            <textarea cols="55" rows="50" id="messageInputField" placeholder=""></textarea>
            <div class="lang" style="display:none" value="14"></div><!--Message:-->
            <a id="inviteDialog" style="display:none" href="#invitation" data-rel="dialog" data-transition="pop"></a>
            <span class="lang" style="display:none" id="messageTooLong" value="27"></span>
        </div><!-- /content -->

        <div data-role="footer"  data-id="ew-footer" class="ui-splitview-hidden" data-position="fixed" >
          <div data-role="navbar">
            <ul>
              <li><a href="#main" class="ui-btn-active" data-transition="slideup"><span class="lang" value="4"></span></a></li>
              <li><a href="#all" data-transition="slideup"><span class="lang" value="5"></span></a></li><!--All Friends-->
            </ul>
          </div><!-- /navbar -->
          <h2><a href="http://www.livemobileco.com"><img class="liveMobileImg" src="images/livemobile.svg" alt="LiveMobile"></a></h2>
          <a id="feedbackBtn" data-role="button"  data-icon="check" href="#feedback" data-panel="main" ><span class="lang" value="6"><!--Feedback--></span></a>
        </div><!-- /footer -->
      </div><!-- /page -->

      <!--Fifth page #feedback-->
      <div data-role="page" id="feedback" data-title="imLinked">
        <div class="header" data-role="header">
          <h1><span class="lang" value="6"><!--Feedback--></span></h1>
        </div><!-- /header -->

        <div data-role="content">
            <p><span class="lang" value="9"><!--Any feedback for us ? --></span></p>
            <textarea id="feedbackContent" placeholder=""></textarea>
            <div class="lang" style="display:none" value="15"><!--Feedback:--></div>
            <button style="float:right" id="feedbackSendBtn"><span class="lang" value="10"><!--send--></span></button> 
        </div><!-- /content -->

        <div data-role="footer"  data-id="ew-footer" class="ui-splitview-hidden" data-position="fixed">
          <div data-role="navbar">
            <ul>
              <li><a href="#main" class="ui-btn-active" data-transition="slideup"><span class="lang" value="4"></span></a></li>
              <li><a href="#all" data-transition="slideup"><span class="lang" value="5"><!--All Friends--></span></a></li>
            </ul>
          </div><!-- /navbar -->
          <h2><a href="http://www.livemobileco.com"><img class="liveMobileImg" src="images/livemobile.svg" alt="LiveMobile"></a></h2>
          <a  id="feedbackBtn" data-role="button" data-icon="check" href="#feedback" data-panel="main" ><span class="lang" value="6"><!--Feedback--></span></a>
        </div><!-- /footer -->
      </div><!-- /page -->

    </div><!-- panel main -->

    <!-- jquery mobile dialog page -->
      <div data-role="page" id="invitation" data-title="imLinked">
        <div data-role="header">
          <h1><span class="lang" value="11"><!--Invite this connectiond--></span></h1> 
        </div><!-- /header -->

        <div data-role="content">
          <p><span class="lang" value="16"><!--Your friend are not using imLinked yet. Would you invite him / her?--></span> </p>
          <label><span class="lang" value="14"><!--Message:--></span> </label>
          <input type="text" id="inviteMessage" style="background-color:white"/>
          <a id="inviteBtn" data-role="button" href="#"  data-rel="back"><span class="lang" vaule="17"><!--Invite--></span></a>
        </div><!-- /content -->

      </div><!-- /page -->

<a style="display:none" href="https://www.imlinked.in/" itemprop="url">imlinked</a> <!--itemprop for google pluse-->

  </body>
</html>
