<!doctype html>
<html>
<head>
	<title>imlinked</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/jquerymobile-old.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<style>
		#lostsvg {
		    display: block;
		    margin-left: auto;
		    margin-right: auto 
		}
		p {
			text-align: center;
		}
		#livemobile{
			width:140px; margin-left:10px; padding-top: 10px; margin-bottom: 10px; max-width: 100%; max-height: 100%;
		}

	</style>
	<script type="text/javascript" src="js/jquery-1.7.1.js"></script>
	<script type="text/javascript">
		(function($, window, undefined){
			$(document).on('pageshow','#notFoundPage',function(){
				translate();
			});

			function translate(){  // set language and SET BUTTON ICON here   
	            var browser_lang = window.navigator.language.substring(0,2);
	            var url = 'lang/'+ browser_lang + '.json';
	            var language = loadLang(url);
	            $('.lang').each(function(){
	                var self = $(this);
	                $.each(language,function(i,e){
	                    //alert(i);
	                    if(i===self.text()){
	                        self.html(e);
	                        //alert(self.html(e));
	                    }
	                });
	            });
	        }

	        function loadLang(url){
	            var lang = null; // language

	            $.ajax({
	                url:url,
	                dataType:'json',
	                async:false,
	                cache : true,
	                error: function(data){ //if cannot get the lang file, redirect to en.json by a .htaccess in the lang folder
	                    lang = $.parseJSON(data.responseText);
	                },
	                success: function(data){
	                    lang = data;
	                }
	            });
	            return lang;
	        }
		}(jQuery,window));
	</script>
	<script type="text/javascript" src="js/jquerymobile-old.js"></script>
</head>
<body>
<div data-role="page" id="notFoundPage">
	<div data-role="header">
		<h1 itemprop="name"><span class="logo">imLinked</span></h1>
	</div><!--End header-->
	<div data-role="content" style="align:center">
			<img id="lostsvg" src="images/lost.svg"/>
			<p><span class="lang">28</span><!--Sorry, We were unable to find your item--></p>
			<a href="http://imlinked.biz/" data-role="button" data-icon="home" data-theme="a" style="margin-left:auto;margin-right:auto;width:300px" rel="external"><span class="lang">29</span><!--return to home--></a>
	</div><!--End content-->
        <div data-role="footer" data-position="fixed">
          <h2><a href="http://www.livemobileco.com"><img id="livemobile" src="images/livemobile.svg" alt="LiveMobile"></a></h2>
        </div><!-- /footer -->
</div><!--End page-->
</body>
</html>